<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>*|MC:SUBJECT|\*</title>

     <style>
     @media only screen and (max-width: 640px)  {
      table[class=table600con] img { max-width: 100% !important; width: 100% !important; margin: auto !important; height: auto !important; }

      div[class=wrapper] { width: 100% !important; }
      table[class=table600con], table[class=table600] { width: 80% !important; }
      td[class=fw_full], td[class=fw_half], td[class=grid_block] { width: 100% !important; display: block !important; text-align: center !important;}

      td[class=spacer], table[class=line] { height: 0 !important; width: 0 !important; display: none !important;}

      td[class=grid_block] { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
      td[class=grid_block_nopad] { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
      td[class=grid_block] table { margin: auto !important;}

      tr[class=scaleimage] img { width: auto !important}

      td[class=boxpadding] { width: 7% !important; }
      td[class=boxcontent] { width: 86% !important; }

      div[class=divider] { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}
    }

    a { text-decoration: none; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    body[class=body] { min-width: 0 !important; }

     </style>
  </head>

  <body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: sans-serif;font-size: 10pt;color: #888888;mso-line-height-rule: exactly;line-height: 1.3em;width: 100%; min-width: 600px;">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding: 0;margin: 0;border-collapse: collapse;">
      <tbody>
      <!-- START -- HEAD LINK -->
        <tr>
          <td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
            <div class="wrapper" style="width: 600px;margin: auto;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                <tr>
                    <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 15px;font-size: 8pt;color: #000000;border-collapse: collapse;font-family: sans-serif;" align="center" mc:edit="online_link">
                      <multiline label="Online Link Text">
                        ¿Problemas visualizando el correo? <a target="_blank" href="http://astracapital.co/mailing/mailing3.html?utm_source=mailchimp&utm_campaing=mailing3" style="color: #000000;text-decoration: underline;outline: none;">Ver en el navegador</a>
                      </multiline>
                    </td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
        <tr>
          <td width="100%" height="5" bgcolor="#98c029" align="center" class="full_width" style="border-collapse: collapse;">
          </td>
        </tr>
        <!-- END -- HEAD LINK -->

        <!-- START -- HEADER -->
        <tr>
          <td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;">
            <div class="wrapper" style="width: 600px;margin: auto;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                <tr class="scaleimage">
                  <td width="10" class="spacer" style="border-collapse: collapse;"></td>
                    <td width="280" class="grid_block" style="padding-top: 35px;padding-bottom: 30px;border-collapse: collapse;" align="left" valign="middle">
                      <img mc:edit="logo_img" editable width="300" src="http://astracapital.co/mailing/images/logo-astra-elite.png" alt="" style="max-width: 300px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                    <td width="280" class="grid_block" style="padding-top: 35px;padding-bottom: 30px;font-weight: bold;color: #FFFFFF;border-collapse: collapse;font-family: sans-serif;" align="right" valign="middle" mc:edit="head_callus">
                      <multiline label="Header Call Us">
                        Llámanos:<br><span style="color: #98c029">+57 320 306 5437<br>+57 312 431 6565</span>
                      </multiline>
                    </td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#CCCBC9" align="center" class="full_width" style="border-collapse: collapse;">
            <div class="wrapper" style="width: 600px;margin: auto;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                <tr>
                    <td height="2" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
        <!-- END -- HEADER -->

        <!-- **************** START LAYOUT ZONE **************** -->
<!-- START BLOCK - BANNER -->
<repeater>
  <tr mc:repeatable="banner0_0">
    <td width="100%" bgcolor="#DFD9D5" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 580px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
              <td width="600" class="fw_full" align="center" style="border-collapse: collapse;">
                <img src="http://astracapital.co/mailing/images/mailing3_mainimage.jpg" mc:edit="banner0_1_img" width="580" editable alt="" style="max-width: 580px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                <p style="margin: 0px 10px; background-color:#96bb2c; color:#fff; font-size:16px;font-weight:bold;line-height:21px;padding-bottom:10px;max-width: 580px;">
                  Quiere crecer su capital eficazmente? Invierta en títulos pagaré<br>
                  libranza comercializaos por Elite, seguridad, confianza, respaldo<br>
                  y altas rentabilidades entre el 10% y el 15% efectivo anual.</p>
              </td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - BANNER -->
<!-- START BLOCK - Content 1 Column (with button) -->
<repeater>
  <tr mc:repeatable="con1col_but1_1">
    <td width="100%" bgcolor="#F0F0F0" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 600px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
              <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
              <td width="260" class="boxcontent" align="center" style="border-collapse: collapse; padding-top: 40px; padding-bottom: 30px;font-family: sans-serif;">
                <!-- START - BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="260" style="border-collapse: collapse;">
                <tr>
                    <td height="40" bgcolor="#98c029" align="center" valign="middle" style="font-size: 12pt; border-collapse: collapse;font-family: sans-serif;" mc:edit="con1col_but1_2_button">
                      <multiline label="Button">
                          <a target="_blank" href="http://www.astracapital.co/?utm_source=mailchimp&utm_campaing=mailing1#simulador" style="color: #ffffff;text-decoration: none;outline: none;">Simule su Inversión →</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                  <td height="4" bgcolor="#82a71b" style="border-collapse: collapse;"></td>
                </tr>
            </table>
                <!-- END - BUTTON -->
                <multiline label="Content">
            <div mc:edit="con1col_but1_3_con">
                  <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; margin: 0; padding: 0; margin-top: 20px;">Los títulos pagaré libranza son la mejor opción de inversión en renta fija.</h2>
                  <p style="margin: 1em 0;">
                    Invierta en compra de cartera desde 40 millones de pesos con rentabilidades entre el 10% y el 15% efectivo anual pagados en flujos mensuales de capital más intereses.
                  </p>
                </div>
              </multiline>
              </td>
              <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - Content 1 Column (with button) -->
<!-- START BLOCK - 2 Columns with sidebar -->
<repeater>
  <tr mc:repeatable="2col_side2_2">
    <td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 600px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
            <td width="10" class="spacer" style="border-collapse: collapse;"></td>
              <td width="380" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;font-family: sans-serif;" align="left" valign="top">
                <!-- START Line -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="line" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="25" bgcolor="#98c029">
                      <tbody><tr>
                          <td height="1"></td>
                      </tr>
                  </tbody></table>
                    </td>
                  </tr>
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            <!-- END Line -->
            <multiline label="Content">
            <div mc:edit="2col_side2_3_con">
                  <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; margin: 0; padding: 0;">Características de la Inversión</h2>
                  <p style="margin: 1em 0;">
                    Los pagaré libranza negociados y estructurados por Elite International Americas son suscritos por funcionarios activos y pensionados del sector público vinculados al Ministerio de Defensa, Secretarías de Educación, Inpec, DIAN, FOPEP y Colpensiones entre otras instituciones.
                  </p>
                  <p style="margin: 1em 0;">
                    La estructuración de títulos se hace bajo cautelosos parámetros que minimizan riesgo y sustentados en procesos de calidad certificados por Bureau Veritas.
                  </p>
                </div>
              </multiline>
                <!-- START - BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: collapse;">
                <tr>
                    <td height="22" bgcolor="#98c029" align="center" valign="middle" style="border-collapse: collapse;font-family: sans-serif;" mc:edit="2col_side2_4_button">
                      <multiline label="Button">
                          <a target="_blank" href="http://www.astracapital.co?utm_source=mailchimp&utm_campaing=mailing3" style="color: #ffffff;text-decoration: none;outline: none;">Conozca más</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                  <td height="4" bgcolor="#82a71b" style="border-collapse: collapse;"></td>
                </tr>
            </table>
                <!-- END - BUTTON -->
              </td>
              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
              <td width="180" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;"><!-- Box color -->
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                          <td width="10" class="boxpadding" style="border-collapse: collapse;"></td>
                          <td width="160" class="boxcontent" align="left" style="border-collapse: collapse;font-family: sans-serif;">
                            <multiline label="Content">
                        <div mc:edit="2col_side2_5_conside">
                              <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; text-align: center; margin: 0; padding: 0; margin-bottom: 10px;">Beneficios</h2>
                              <span style="color: #98c029">1.</span> Altas rentabilidades comparadas con el promedio del mercado<br>
                              <!-- START - List Line -->
                              <img src="http://placehold.it/160x1" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
                              <!-- END - List Line -->
                              <span style="color: #98c029">2.</span> Pagos realizados al cliente sin intermediación financiera<br>
                              <!-- START - List Line -->
                              <img src="http://placehold.it/160x1" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
                              <!-- END - List Line -->
                              <span style="color: #98c029">3.</span> Departamento de riesgo que mitiga los siniestros de cartera.<br>
                              <!-- START - List Line -->
                              <img src="http://placehold.it/160x1" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
                              <!-- END - List Line -->
                              <span style="color: #98c029">4.</span> Títulos endosados al inversionista en propiedad y con responsabilidad
                            </div>
                            </multiline>
                          </td>
                          <td width="10" class="boxpadding" style="border-collapse: collapse;"></td>
                      </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
            </table>
              </td>
              <td width="10" class="spacer" style="border-collapse: collapse;"></td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - 2 Columns with sidebar -->
<!-- START BLOCK - Content 1 Column (Image Left) -->
<repeater>
  <tr mc:repeatable="con1col_imgl3_3">
    <td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 600px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
            <td width="10" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;" align="left" valign="top">
                <img src="http://astracapital.co/mailing/images/mailing3bottom1.jpg" mc:edit="con1col_imgl3_4_img" editable width="280" alt="" style="max-width: 280px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
              </td>
              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;font-family: sans-serif;" align="left" valign="middle">
                <!-- START Line -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="line" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="25" bgcolor="#98c029">
                      <tbody><tr>
                          <td height="1"></td>
                      </tr>
                  </tbody></table>
                    </td>
                  </tr>
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            <!-- END Line -->
            <multiline label="Content">
            <div mc:edit="con1col_imgl3_5_con">
                  <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; margin: 0; padding: 0;">Cómo funcionan los pagaré libranza?</h2>
                  <p style="margin: 1em 0;">
                    Regulado por la ley 1527 del 2012, los descuentos por nómina de empleados públicos son negociados y endosados en títulos valor a pequeños inversionistas a través de las cooperativas, los operadores y Elite International Americas.
                  </p>
                </div>
              </multiline>
                <!-- START - BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: collapse;">
                <tr>
                    <td height="22" bgcolor="#98c029" align="center" valign="middle" style="border-collapse: collapse;font-family: sans-serif;" mc:edit="con1col_imgl3_6_button">
                      <multiline label="Button">
                          <a target="_blank" href="http://www.astracapital.co?utm_source=mailchimp&utm_campaing=mailing2" style="color: #ffffff;text-decoration: none;outline: none;">Conozca más</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                  <td height="4" bgcolor="#82a71b" style="border-collapse: collapse;"></td>
                </tr>
            </table>
                <!-- END - BUTTON -->
              </td>
              <td width="10" class="spacer" style="border-collapse: collapse;"></td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - Content 1 Column (Image Left) -->
<!-- START BLOCK - Content 1 Column(Image Right) -->
<repeater>
  <tr mc:repeatable="con1col_imgr4_4">
    <td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 600px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
            <td width="10" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;font-family: sans-serif;" align="left" valign="middle">
                <!-- START Line -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="line" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="25" bgcolor="#98c029">
                      <tbody><tr>
                          <td height="1"></td>
                      </tr>
                  </tbody></table>
                    </td>
                  </tr>
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            <!-- END Line -->
            <multiline label="Content">
            <div mc:edit="con1col_imgr4_5_con">
                  <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; margin: 0; padding: 0;">Cientos de clientes satisfechos.</h2>
                  <p style="margin: 1em 0;">
                    Pequeños inversionistas satisfechos confían en Elite International Americas y reinvierten sus ganancias para componer tasas de retorno entre el 18% y el 22% efectivo anual.
                  </p>
                </div>
              </multiline>
                <!-- START - BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: collapse;">
                <tr>
                    <td height="22" bgcolor="#98c029" align="center" valign="middle" style="border-collapse: collapse;font-family: sans-serif;" mc:edit="con1col_imgr4_6_button">
                      <multiline label="Button">
                          <a target="_blank" href="http://www.astracapital.co/?utm_source=mailchimp&utm_campaing=mailing3#testimonios" style="color: #ffffff;text-decoration: none;outline: none;">Lea testimonios</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                  <td height="4" bgcolor="#82a71b" style="border-collapse: collapse;"></td>
                </tr>
            </table>
                <!-- END - BUTTON -->
              </td>
              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;" align="left" valign="top">
                <img src="http://astracapital.co/mailing/images/mailing3bottom2.jpg" mc:edit="con1col_imgr4_7_img" editable width="280" alt="" style="max-width: 280px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                <div class="divider"></div>
              </td>
              <td width="10" class="spacer" style="border-collapse: collapse;"></td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - Content 1 Column (Image Right) -->
<!-- START BLOCK - Content 1 Column (Image Left) -->
<repeater>
  <tr mc:repeatable="con1col_imgl5_5">
    <td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
      <div class="wrapper" style="width: 600px;margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
          <tr>
            <td width="10" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;" align="left" valign="top">
                <img src="http://astracapital.co/mailing/images/mailing3bottom3.jpg" mc:edit="con1col_imgl5_6_img" editable width="280" alt="" style="max-width: 280px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
              </td>
              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
              <td width="280" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;font-family: sans-serif;" align="left" valign="middle">
                <!-- START Line -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="line" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="25" bgcolor="#98c029">
                      <tbody><tr>
                          <td height="1"></td>
                      </tr>
                  </tbody></table>
                    </td>
                  </tr>
                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            <!-- END Line -->
            <multiline label="Content">
            <div mc:edit="con1col_imgl5_7_con">
                  <h2 style="color: #98c029; font-weight: normal; font-size: 12pt; margin: 0; padding: 0;">Resolvemos sus dudas, le asesoramos en su inversión.</h2>
                  <p style="margin: 1em 0;">
                    Astra Capital es el canal de promoción digital de Elite International Americas. Agende una cita con nosotros para conocer los beneficios de invertir en títulos pagaré libranza.
                  </p>
                </div>
              </multiline>
                <!-- START - BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: collapse;">
                <tr>
                    <td height="22" bgcolor="#98c029" align="center" valign="middle" style="border-collapse: collapse;font-family: sans-serif;" mc:edit="con1col_imgl5_8_button">
                      <multiline label="Button">
                          <a target="_blank" href="http://www.astracapital.co?utm_source=mailchimp&utm_campaing=mailing2" style="color: #ffffff;text-decoration: none;outline: none;">Agende cita</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                  <td height="4" bgcolor="#82a71b" style="border-collapse: collapse;"></td>
                </tr>
            </table>
                <!-- END - BUTTON -->
              </td>
              <td width="10" class="spacer" style="border-collapse: collapse;"></td>
          </tr>
      </table>
      </div>
    </td>
  </tr>
</repeater>
<!-- END BLOCK - Content 1 Column (Image Left) -->
<!-- **************** END LAYOUT ZONE **************** -->

        <!-- START -- FOOTER -->
        <tr>
          <td width="100%" bgcolor="#282828" align="center" class="full_width" style="border-collapse: collapse;">
            <div class="wrapper" style="width: 600px;margin: auto;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
                <tr class="scaleimage">
                  <td width="10" class="spacer" style="border-collapse: collapse;"></td>
                    <td width="280" class="grid_block" style="padding-top: 40px;padding-bottom: 40px;color: #FFFFFF;border-collapse: collapse;font-family: sans-serif;" align="left" valign="middle" mc:edit="footer_address">
                      <multiline label="Footer Address">
                        2015 © Astra Capital - Elite International Americas
                        Bogotá, Colombia<br>
                        Tel: 57 320 306 5437 - 57 312 431 6565
                      </multiline>
                    </td>
                    <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                    <td width="280" class="grid_block" style="padding-top: 35px;padding-bottom: 30px;border-collapse: collapse;" align="left" valign="middle">
                      <img mc:edit="logo_img" editable width="300" src="http://astracapital.co/mailing/images/logo-astra-elite.png" alt="" style="max-width: 300px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="10" class="spacer" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
        <!-- END -- FOOTER -->

        <!-- START -- FOOTER LINK -->
        <tr>
          <td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;">
            <div class="wrapper" style="width: 600px;margin: auto;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                <tr>
                    <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 20px;color: #666666;border-collapse: collapse;font-family: sans-serif;" align="center">
                  <multiline label="Footer Text">
                      <div mc:edit="footer_text">
                        Usted está recibiendo este correo por que fue remitido o está inscrito en astracapital.co <br>
                      </div>
                      </multiline>
                      Si no está interesado en recibir estos correos, puede.<a href="*|UNSUB|*" style="color: #aaaaaa;text-decoration: none;">desuscribirse</a>.<br><br>
                      Copyright © Astra Capital - 2015.
                    </td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
        <!-- END -- FOOTER LINK -->

      </tbody>
     </table>
  </body>
</html>
