﻿<!DOCTYPE html>
<!--[if IE 8]>	<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>	<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html> <!--<![endif]-->
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="Títulos pagaré libranza, inversión, capital, capital en crecimiento, Elite, Elite International Americas, Astra Capital" />
<meta name="description" content="Capital en crecimiento - Inversión en títulos pagaré libranza - Elite International Americas - Astra Capital">
<meta name="author" content="">

<title>Capital en crecimiento - Astra Capital - Inversión en títulos pagaré libranza - Elite International Americas</title>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
<link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
<link rel="stylesheet" href="css/flexslider.css"/>

<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" />
<![endif]-->

<!-- Add custom CSS here -->
<link href="css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
	      <script src="./js/respond.js"></script>
<![endif]-->

</head>
<body>

<div class="body">

<!-- Top Content -->
<div class="intro">
	<!-- Header -->
	<nav class="navbar navbar-default navbar-top header" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand logo" href="./index.html"><img src="images/logo.png"></a>
			</div>
			<ul class="header-nav">
				<li class="logo-elite"><img src="images/logo-Elite-Blanco.png"></li>
				<li class="mail-header"><a href="mailto:info@astracapital.co">info@astracapital.co</a></li>
				<li class="header-number"><a>+57 320 306 5437<br>+57 312 431 6565</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header -->
	<div class="container">
		<div class="row top-wrap">
			<div class="col-xs-12 col-sm-7 col-lg-7">
				<div id="main-slider" class="flexslider">
					<ul class="slides">
						<li>
							<h1><strong>Invierta</strong> en títulos pagaré libranza</h1>
							<p>
									Compre cartera con rentabilidad<br>
									entre el 10% y 15% efectiva anual, 
									tasas internas de retorno entre el<br>
									1.39% y el 1.74% mensual.<br>
							</p>
							<h2>
								<strong>Contáctenos</strong> para hacer<br>
									crecer su capital.<br>
							</h2>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-lg-5">
				<div class="order-wrap">
					<h2><i class="fa fa-contact"></i> Quiero agendar una cita</h2>
					<form class="apply-form form-group" method="post" action="php/contact.php">
						<div class="row">
							<div class="col-lg-6">
								<input type="text" name="firstname" class="form-control" placeholder="Nombre" required="required">
							</div>
							<div class="col-lg-6">
								<input type="text" name="lastname" class="form-control" placeholder="Apellido" required="required">
							</div>
						</div>
						<input type="email" name="email" class="form-control" placeholder="Correo electrónico" required="required">
              <input type="phone" name="phone" class="form-control" placeholder="Teléfono" required="required">
						<select name="booklist" class="form-control" >
							<option value="No&nbsp;book&nbsp;Selected">Seleccione ciudad en Colombia</option>
							<option value="Bogotá">Bogotá</option>
							<option value="Medellín">Medellín</option>
							<option value="Cali">Cali</option>
							<option value="Barranquilla">Barranquilla</option>
							<option value="Bucaramanga">Cartagena</option>
							<option value="Other">--</option>
							<option value="Apartadó">Apartadó</option>
							<option value="Armenia">Armenia</option>
							<option value="Barrancabermeja">Barrancabermeja</option>
							<option value="Bello">Bello</option>
							<option value="Bucaramanga">Bucaramanga</option>
							<option value="Buenaventura">Buenaventura</option>
							<option value="Buga">Buga</option>
							<option value="Cartago">Cartago</option>
							<option value="Caucasia">Caucasia</option>
							<option value="Chía">Chía</option>
							<option value="Ciénaga">Ciénaga</option>
							<option value="Cúcuta">Cúcuta</option>
							<option value="Dosquebradas">Dosquebradas</option>
							<option value="Duitama">Duitama</option>
							<option value="Envigado">Envigado</option>
							<option value="Facatativá">Facatativá</option>
							<option value="Florencia">Florencia</option>
							<option value="Floridablanca">Floridablanca</option>
							<option value="Fusagasugá">Fusagasugá</option>
							<option value="Girardot">Girardot</option>
							<option value="Girón">Girón</option>
							<option value="Ibagué">Ibagué</option>
							<option value="Ipiales">Ipiales</option>
							<option value="Itagui">Itagui</option>
							<option value="Jamundí">Jamundí</option>
							<option value="Lorica">Lorica</option>
							<option value="Magangué">Magangué</option>
							<option value="Maicao">Maicao</option>
							<option value="Malambo">Malambo</option>
							<option value="Manizales">Manizales</option>
							<option value="Montería">Montería</option>
							<option value="Neiva">Neiva</option>
							<option value="Ocaña">Ocaña</option>
							<option value="Palmira">Palmira</option>
							<option value="Pasto">Pasto</option>
							<option value="Pereira">Pereira</option>
							<option value="Piedecuesta">Piedecuesta</option>
							<option value="Pitalito">Pitalito</option>
							<option value="Popayán">Popayán</option>
							<option value="Quibdó">Quibdó</option>
							<option value="Riohacha">Riohacha</option>
							<option value="Rionegro">Rionegro</option>
							<option value="San Andres de Tumaco">San Andres de Tumaco</option>
							<option value="Santa Marta">Santa Marta</option>
							<option value="Sincelejo">Sincelejo</option>
							<option value="Soacha">Soacha</option>
							<option value="Sogamoso">Sogamoso</option>
							<option value="Soledad">Soledad</option>
							<option value="Tuluá">Tuluá</option>
							<option value="Tunja">Tunja</option>
							<option value="Turbo">Turbo</option>
							<option value="Uribia">Uribia</option>
							<option value="Valledupar">Valledupar</option>
							<option value="Villavicencio">Villavicencio</option>
							<option value="Yopal">Yopal</option>
							<option value="Yumbo">Yumbo</option>
							<option value="Zipaquirá">Zipaquirá</option>
						</select>
						<div class="autorizacion">
							<input type="checkbox" name="autorizacion" value="value" id="autorizo" checked>
              <label for="autorizo">Autorizo utilizar mi información</label>
            </div>
						<div class="form-btn">
							<input type="text" class="hn" name="honey">
							<button type="submit" class="btn1 btn-center" href="#">Agendar cita</button>
						</div>
					</form>
					<div id="loading"><span>Enviando su mensaje....</span></div>
					<div id="success"><span><i class="fa fa-check"></i> <span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Top Content -->

<!-- Services -->
<div id="services" class="services">
	<!-- Welcome Content -->
	<div class="text-center welcome">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="icon-center"><i class="fa fa-cash"></i></div>
					<h2>INVIERTA EN TÍTULOS PAGARÉ LIBRANZA</h2>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Welcome Content -->

	<!-- Services Content -->
	<div class="container">
		<div class="row">
			<!-- Service - 1 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-line-chart"></i>
					<h4>Cómodos Montos de Inversión</h4>
					<p>Desde 40 millones de pesos, con posibilidad de reinversión</p>
				</div>
			</div>
			<!-- Service - 2 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-money"></i>
					<h4>Plazo de Inversión Flexible</h4>
					<p>Entre 24 y 60 meses según disponiblidad de la cartera</p>
				</div>
			</div>
			<!-- Service - 3 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-usd"></i>
					<h4>Excelentes Retornos de Inversión </h4>
					<p>Pagos en flujos mensuales de capital más rendimientos</p>
				</div>
			</div>
			<!-- Service - 4 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-shield"></i>
					<h4>Inversión Custodiada y Garantizada</h4>
					<p>Títulos valores endosados y custodiados por THOMAS MTI</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Content -->
</div>
<!-- Services -->


  <!-- Pricing Content -->
  <a name="simulador"></a>
  <div class="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="icon-center"><i class="fa fa-line-chart" style="color:#fff;border-color:#fff;"></i></div>
          <h2 style="color:#fff;">PROYECTE SU INVERSIÓN CON NUESTRO SIMULADOR</h2>
          <br>
          <br>
        </div>
      </div>
      <div class="row calculadora-wrapper">
        <!-- Pricing Plan - 1 -->

        <div class="col-sm-6 col-xs-12 calculadora-left">
          <form class="apply-form form-group calculadora" method="post" name="calculadora">
            <div class="monto-wrapper">
              <label>Introduzca el monto de su inversión</label>
              <input type="text" name="monto" class="form-control monto" placeholder="Monto" required="required" value="40000000" data-a-sep="." data-a-dec="," data-a-sign="$" data-v-min="40000000" data-m-dec="0" data-a-pad="false" data-l-zero="deny">
              <p>Desde 40 Millones de pesos</p>
            </div>
            <div class="plazo-wrapper">
              <label>Digite el plazo de inversión</label>
              <input type="number" name="plazo" class="form-control plazo" placeholder="Plazo" required="required" min="24" max="60">
              <p>Entre 24 y 60 meses</p>
            </div>
            <div class="form-btn">
              <button type="submit" class="btn1 btn-center" href="#">Calcular</button>
            </div>
          </form>
        </div>

        <div class="col-sm-6 calculadora-right">
          <form class="apply-form form-group">
            <div class="tir-wrapper">
              <label>Tasa interna de retorno efectiva anual</label>
              <input type="text" name="tir" class="form-control tir" placeholder="0,00" disabled>
            </div>
            <div class="flujomes-wrapper">
              <label>Flujo mensual capital más rendimientos</label>
              <input type="text" name="flujomes" class="form-control flujomes" placeholder="0,00" disabled>
            </div>
            <div class="retorno-wrapper">
              <label>Tasa interna de retorno mensual</label>
              <input type="text" name="retorno" class="form-control retorno" placeholder="0,00" disabled>
            </div>
            <div class="totalcapitalinteres-wrapper text-green">
              <label>Total capital más rendimientos</label>
              <input type="text" name="totalcapitalinteres" class="form-control totalcapitalinteres" placeholder="0,00" disabled>
            </div>
          </form>
        </div>

      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- Pricing Content -->


<div class="section">

<!-- Author Content -->
<div class="author-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="icon-center"><i class="fa fa-line-chart"></i></div>
        <h2>¿Quiénes somos?</h2>
        <img class="img-responsive" src="images/quienes-logo.png" alt="Astra capital - Elite international ">
        <p class="lead"><strong>Elite International Americas</strong> es una compañía que estructura y comercializa alternativas de inversión de capital a través de títulos pagaré libranza. Elite es vigilada por la superintendencia de sociedades, con procesos de calidad certificados por Bureau Veritas. <br><br>

        Garantizamos operaciones en renta fija con rendimientos superiores al promedio del mercado para que su capital crezca.</p>
        <p class="lead"><strong>Astra Capital</strong> es el canal digital de comercialización autorizado<br> de <strong>Elite International Americas.</strong></p>
      </div>
    </div>
  </div>
  <!-- /.container -->
</div>
<!-- Author Content -->

  <!-- Testimonials content -->
  <a name="testimonios"></a>
	<div class="container quote-main">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="icon-center"><i class="fa fa-quote-left"></i></div>
				<h2>INVERSIONISTAS SATISFECHOS DICEN ...</h2>
				<br>
			</div>
			<!-- Carousel -->
			<div id="owl-example" class="owl-carousel">
				<div class="item col-lg-12">
					<div class="mb-wrap blockquote-style">
						<div class="mb-thumb1"></div>
						<blockquote cite="#">
							<p>La rentabilidad de los títulos pagaré libranza es superior a las alternativas de inversión disponibles en el mercado.</p>
						</blockquote>
						<div class="mb-attribution">
							<p class="mb-author">Néstor Amorocho</p>
							<cite>Médico</cite>
						</div>
					</div>
				</div>
				<div class="item col-lg-12">
					<div class="mb-wrap blockquote-style">
						<div class="mb-thumb2"></div>
						<blockquote cite="#">
							<p>Elite me ha asesorado en mis inversiones, demostrando seriedad, solidez y cumplimiento a la hora crecer mi capital</p>
						</blockquote>
						<div class="mb-attribution">
							<p class="mb-author">Leonardo Alpargatero</p>
							<cite>Administrador, Ferretero</cite>
						</div>
					</div>
				</div>
				<div class="item col-lg-12">
					<div class="mb-wrap blockquote-style">
						<div class="mb-thumb3"></div>
						<blockquote cite="#">
							<p>Mis títulos pagaré libranza son custodiados por THOMAS MTI, especialistas que garantizan seguridad y confianza.</p>
						</blockquote>
						<div class="mb-attribution">
                <p class="mb-author">Eva Felisa Guarín</p>
                <cite>Docente, Pensionada</cite>
						</div>
					</div>
				</div>

				<div class="item col-lg-12">
					<div class="mb-wrap blockquote-style">
						<div class="mb-thumb4"></div>
						<blockquote cite="#">
							<p>Destaco la eficiencia operativa de Elite, pagan mis flujos con oportunidad y cumplimiento. No he tenido ningún problema con ellos. </p>
						</blockquote>
						<div class="mb-attribution">
							<p class="mb-author">Eduardo Ramírez</p>
							<cite>Ing. Químico</cite>
						</div>
					</div>
				</div>

<!--
				<div class="item col-lg-12">
					<div class="mb-wrap blockquote-style">
						<div class="mb-thumb5"></div>
						<blockquote cite="#">
							<p>Integer auctor, purus a mattis aliquet, augue ligula tincidunt elit, vitae lacinia lacus massa at nibh.</p>
						</blockquote>
						<div class="mb-attribution">
							<p class="mb-author">David Smith</p>
							<cite>Abc , Manager</cite>
						</div>
					</div>
				</div>
			</div>
        -->
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
</div>
<!-- Testimonials content -->

<!-- Faq Content -->
<div class="faq-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="icon-center"><i class="fa fa-info"></i></div>
				<h2>¿TIENE PREGUNTAS SOBRE PAGARÉ LIBRANZA?</h2>
				<br>
			</div>
			<div class="faq-wrap" id="accordion">
				<div class="col-lg-6">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<i class="fa fa-comments-o"></i> 1. ¿Qué respaldo tiene ELITE?
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
										 Elite está respaldado por una gestión empresarial que asegura la operación y la calidad de sus procesos certificados en la Norma ISO 9001 versión 2008. Adicionalmente, realiza la provisión de un porcentaje de la utilidad, provisión que al 31 de diciembre de 2013 superó los $2.800 millones. Esta reserva está invertida en activos de bajo riesgo.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<i class="fa fa-comments-o"></i> 2. ¿ Qué garantía me otorga ELITE?
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
										La garantía de la operación son los títulos valores de contenido crediticio denominados pagarés-libranza, endosados con responsabilidad por el originador y por Elite. Los títulos son custodiados por Thomas MTI,la entidad contratada para realizar esta labor.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<i class="fa fa-comments-o"></i> 3. ¿Dónde se origina la rentabilidad?
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
										Surge del pago mensual del crédito de libranza adquirido por el empleado oficial. Generalmente estos créditos tienen una tasa de interés superior a la bancaria.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									<i class="fa fa-comments-o"></i> 4. ¿De qué forma puedo liquidar anticipadamente la operación?
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									a. El título puede negociarlo el cliente con un tercero, siempre y cuando este último sea aceptado también como cliente de ELITE.
									<br>
									b. ELITE está dispuesto a realizar su mejor esfuerzo para encontrar un nuevo comprador de los títulos. Este hecho naturalmente exige que el tenedor inicial ceda parte de sus rendimientos.
								</div>
							</div>
						</div>	
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
									<i class="fa fa-comments-o"></i> 5. ¿Por qué se reciben cuotas mensuales y no solo un pago al vencimiento?
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse">
								<div class="panel-body">
									Porque la estructura del crédito implica que los pagadores recaudan los flujos que se derivan del préstamo a través de la nómina mensual. Dado que ELITE vende todos los flujos asociados a las libranzas, se debe hacer el traslado de fondos a los tenedores finales con la misma periodicidad. No hacerlo podría interpretarse como una captación ilegal de dinero,
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-6 video-wrap">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
									<i class="fa fa-comments-o"></i> 6. ¿Cómo se maneja el tema tributario con esta inversión?
									</a>
								</h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse">
								<div class="panel-body">
									Un prestigioso tributarista conceptualiza que no se debe hacer retención en la fuente a los clientes debido a que la actividad que realiza ELITE es la venta de un activo con descuento y no el pago de un rendimiento financiero. Lo anterior no exime a los clientes de declarar renta sobre los ingresos que le genera esta compra.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
									<i class="fa fa-comments-o"></i> 7. ¿Qué controles adelanta ELITE a los Operadores?
									</a>
								</h4>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse">
								<div class="panel-body">
									El Departamento de Riesgo de Elite se encarga de visitar, auditar y supervisar periódicamente a los Operadores.
								</div>
							</div>
						</div>						

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
									<i class="fa fa-comments-o"></i> 8. ¿En qué casos el pagador (empleador) no aplicaría el descuento de una libranza?
									</a>
								</h4>
							</div>
							<div id="collapseEight" class="panel-collapse collapse">
								<div class="panel-body">
									• Fallecimiento del beneficiario del crédito (deudor)
									• Retiro de la empresa
									• Pago anticipado de la totalidad de la deuda
									• Embargo del salario
									• Suplantación
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapsenine">
									<i class="fa fa-comments-o"></i> 9. ¿Cómo se afecta el pago del flujo mensual en caso de presentarse alguna eventualidad?
									</a>
								</h4>
							</div>
							<div id="collapsenine" class="panel-collapse collapse">
								<div class="panel-body">
									El pago del flujo no se afecta porque contractualmente ELITE y las cooperativas están obligadas a reemplazar o pre-pagar las libranzas siniestradas.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseten">
									<i class="fa fa-comments-o"></i> 10. ¿Cuál es la función del Custodio?
									</a>
								</h4>
							</div>
							<div id="collapseten" class="panel-collapse collapse">
								<div class="panel-body">
									Thomas MTI lleva control y custodia de los títulos valores y entrega un documento que certifica que los títulos están endosados a nombre del cliente.
								</div>
							</div>
						</div>	
					</div>				
				</div>
				<div class="clear"></div>
			</div>
			<!-- Faq wrap content end -->
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Faq Content -->

<!-- Newsletter -->
<div class="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">

				<h3>Quiero recibir noticias sobre inversión en títulos pagaré libranza.</h3>
			</div>
			<div class="col-lg-5">
				<form class="newsletter-form" action="php/subscribe.php" id="invite" method="POST">
					<input type="text" placeholder="Correo Electrónico" name="email" id="address" data-validate="validate(required, email)"/>
					<button type="submit" class="btn btn3"><i class="fa fa-envelope-o"></i> Suscribirme</button>
<span id="result"></span>
				</form>


			</div>
		</div>
	</div>
</div>
<!-- Newsletter -->

<!-- Clients content -->
<div class="clients">
	<div class="row">
		<div class="col-lg-12 text-center">
			<div class="icon-center"><i class="fa fa-newspaper-o"></i></div>
			<h2>¿CÓMO FUNCIONAN LOS PAGARÉ LIBRANZA?</h2>			
			<br>
		</div>
		<div class="col-lg-12 text-center">
			<img src="images/como_funciona.png" width="100%">
		</div>
	</div>
</div>
<!-- Clients content -->

<!-- Contact info -->
<div class="cinfo">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="contact-info">
					<li><i class="fa fa-phone"></i> +57 320 306 5437 <br>+57 312 431 6565</li>
					<li><i class="fa fa-envelope-o"></i><a href="mailto:info@astracapital.co">info@astracapital.co</a></li>
					<li><i class="fa fa-map-marker"></i>Elite International Americas S.A.S<br>Carrera 11A #93-67 Oficina 504, Bogotá, Colombia</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Contact info -->

<!-- Footer Content -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">			
				<!--<ul class="list-inline cinfo-social-buttons pull-center">
					<li><a href="#" class=""><img src="images/facebook.png"></a></li>
					<li><a href="#" class=""><img src="images/twitter.png"></a></li>
					<li><a href="#" class=""><img src="images/blog.png"></a></li>
				</ul>-->
				<p class="copyright text-center medium">Copyright © Astra Capital. Todos los derechos reservados</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer Content -->
</div>

<!-- JavaScript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src='js/jquery.easing.1.3.js'></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.html5-placeholder-shim.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.ketchup.all.min.js"></script>
<script src="js/autoNumeric/autoNumeric.js"></script>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60154202-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
